spring.application.name=my-spring-boot-digitalmarket
spring.datasource.url=jdbc:mysql://localhost:3306/digitalmarket
spring.datasource.username=root
spring.datasource.password=$@Getabreak123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver